{
    "name": "ipapp",
    "preferGlobal": "true",
    "description": "IPapp is an Instant Places application generator. It will create the basic application structure, contact points and will keep your manifest file updated in the process.",
    "version": "0.0.2-9",
    "author": "Miguel Andrade <jma@dsi.uminho.pt>",
    "bin": {
        "ipapp": "./bin/ipapp"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/miguelcobain/IPapp.git"
    },
    "keywords": [
        "app",
        "generator",
        "instant",
        "places"
    ],
    "license": "MIT",
    "dependencies" : {
        "commander":  ">= 0.5.x",
        "mime"     :  ">= 1.2.x",
        "mustache" :  ">= 0.4.x"
    },
    "engines": {
        "node": "*"
    }
}
